<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <title>Space Tourism</title>
  </head>
  <body>

    <!-- Header -->

    <header id="header">
      <div class="logo">
        <a href="#">
          <img src="img/shared/logo.svg" alt="logo" />
        </a>
        <hr class="line d-none d-lg-block"></hr>
        </div>
      <nav id="nav">
        <ul class="menu">
          <li class="menu-item">
            <span class="page-number d-inline d-md-none d-lg-inline">00</span>
            <a href="#" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <span class="page-number d-inline d-md-none d-lg-inline">01</span>
            <a href="destination.html" class="menu-link">Destination</a>
          </li>
          <li class="menu-item">
            <span class="page-number d-inline d-md-none d-lg-inline">02</span>
            <a href="crew.html" class="menu-link">Crew</a>
          </li>
          <li class="menu-item">
            <span class="page-number d-inline d-md-none d-lg-inline">03</span>
            <a href="technology.html" class="menu-link">Technology</a>
          </li>
        </ul>
      </nav>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <!-- End of header -->

    <!-- Main -->

    <main id="main">
        <div class="wrapper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-4 mb-150">
                        <h5 class="sub-title">SO, YOU WANT TO TRAVEL TO</h5>
                        <h1 class="title">SPACE</h1>
                        <p class="text">Let &apos;s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
                    </div>
                    <div class="col-12 col-lg-auto align-self-center align-self-lg-end offset-lg-4 mb-90">
                        <a href="destination.html" class="button">EXPLORE</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- End of main -->

    <script src="js/script.js"></script>
  </body>
</html>
